In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn

In [2]:
draft_data = pd.read_csv('Draft.csv')
draft_data.head()

,Unnamed: 0,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,...,Yds.1,TD.1,Rec,Yds.2,TD.2,Tkl,Int.1,Sk,College/Univ,Year
0,0,1,1,PIT,Terry Bradshaw,QB,22.0,1983.0,1,3,...,2257.0,32.0,0.0,1.0,0.0,NaN,NaN,NaN,Louisiana Tech,1970
1,1,1,2,GNB,Mike McCoy,DT,22.0,1980.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Notre Dame,1970
2,2,1,3,CLE,Mike Phipps,QB,22.0,1981.0,0,0,...,1278.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,Purdue,1970
3,3,1,4,BOS,Phil Olsen,DT,22.0,1976.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah St.,1970
4,4,1,5,BUF,Al Cowlings,DE,23.0,1979.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USC,1970

In [3]:
draft_data.isnull().sum()

Unnamed: 0          0
Rnd                 0
Pick                0
Tm                  0
Player              0
Pos                 0
Age              3732
To               3892
AP1                 0
PB                  0
St                  0
CarAV            3892
DrAV             5259
G                3925
Cmp             13515
Att             13515
Yds             13515
TD              13515
Int             13515
Att.1           11836
Yds.1           11836
TD.1            11836
Rec             11236
Yds.2           11236
TD.2            11236
Tkl             10736
Int.1           11998
Sk              11755
College/Univ       43
Year                0
dtype: int64

In [4]:
draft_data.info

<bound method DataFrame.info of        Unnamed: 0  Rnd  Pick   Tm                 Player  Pos   Age      To  \
0               0    1     1  PIT         Terry Bradshaw   QB  22.0  1983.0
1               1    1     2  GNB             Mike McCoy   DT  22.0  1980.0
2               2    1     3  CLE            Mike Phipps   QB  22.0  1981.0
3               3    1     4  BOS             Phil Olsen   DT  22.0  1976.0
4               4    1     5  BUF            Al Cowlings   DE  23.0  1979.0
...           ...  ...   ...  ...                    ...  ...   ...     ...
14491         248    7   249  SFO  Prince Charles Iworah   CB  23.0  2016.0
14492         249    7   250  CLE          Scooby Wright  ILB  22.0  2016.0
14493         250    7   251  PHI             Joe Walker  ILB  23.0     NaN
14494         251    7   252  CAR          Beau Sandland   TE  23.0     NaN
14495         252    7   253  TEN             Kalan Reed   CB  22.0  2016.0

       AP1  PB  ...   Yds.1  TD.1  Rec  Yds.2  TD.2  Tkl  Int.1  Sk  \
0        1   3  ...  2257.0  32.0  0.0    1.0   0.0  NaN    NaN NaN
1        0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    1.0 NaN
2        0   0  ...  1278.0  13.0  NaN    NaN   NaN  NaN    NaN NaN
3        0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
4        0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
...    ...  ..  ...     ...   ...  ...    ...   ...  ...    ...  ..
14491    0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
14492    0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
14493    0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
14494    0   0  ...     NaN   NaN  NaN    NaN   NaN  NaN    NaN NaN
14495    0   0  ...     NaN   NaN  NaN    NaN   NaN  1.0    NaN NaN

         College/Univ  Year
0      Louisiana Tech  1970
1          Notre Dame  1970
2              Purdue  1970
3            Utah St.  1970
4                 USC  1970
...               ...   ...
14491  West. Kentucky  2016
14492         Arizona  2016
14493          Oregon  2016
14494     Montana St.  2016
14495   Southern Miss  2016

[14496 rows x 30 columns]>

In [5]:
draft_data.dtypes

Unnamed: 0        int64
Rnd               int64
Pick              int64
Tm               object
Player           object
Pos              object
Age             float64
To              float64
AP1               int64
PB                int64
St                int64
CarAV           float64
DrAV            float64
G               float64
Cmp             float64
Att             float64
Yds             float64
TD              float64
Int             float64
Att.1           float64
Yds.1           float64
TD.1            float64
Rec             float64
Yds.2           float64
TD.2            float64
Tkl             float64
Int.1           float64
Sk              float64
College/Univ     object
Year              int64
dtype: object